<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strategic Wealth Consultancy</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script
      src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js"
      defer
      init
    ></script>
    <script type="text/javascript">
      window.tailwind.config = {
        darkMode: ["class"],
        theme: {
          extend: {
            colors: {
              border: "hsl(var(--border))",
              input: "hsl(var(--input))",
              ring: "hsl(var(--ring))",
              background: "hsl(var(--background))",
              foreground: "hsl(var(--foreground))",
              primary: {
                DEFAULT: "hsl(var(--primary))",
                foreground: "hsl(var(--primary-foreground))",
              },
              secondary: {
                DEFAULT: "hsl(var(--secondary))",
                foreground: "hsl(var(--secondary-foreground))",
              },
              destructive: {
                DEFAULT: "hsl(var(--destructive))",
                foreground: "hsl(var(--destructive-foreground))",
              },
              muted: {
                DEFAULT: "hsl(var(--muted))",
                foreground: "hsl(var(--muted-foreground))",
              },
              accent: {
                DEFAULT: "hsl(var(--accent))",
                foreground: "hsl(var(--accent-foreground))",
              },
              popover: {
                DEFAULT: "hsl(var(--popover))",
                foreground: "hsl(var(--popover-foreground))",
              },
              card: {
                DEFAULT: "hsl(var(--card))",
                foreground: "hsl(var(--card-foreground))",
              },
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer base {
        :root {
          --background: 0 0% 100%;
          --foreground: 240 10% 3.9%;
          --card: 0 0% 100%;
          --card-foreground: 240 10% 3.9%;
          --popover: 0 0% 100%;
          --popover-foreground: 240 10% 3.9%;
          --primary: 240 5.9% 10%;
          --primary-foreground: 0 0% 98%;
          --secondary: 240 4.8% 95.9%;
          --secondary-foreground: 240 5.9% 10%;
          --muted: 240 4.8% 95.9%;
          --muted-foreground: 240 3.8% 46.1%;
          --accent: 240 4.8% 95.9%;
          --accent-foreground: 240 5.9% 10%;
          --destructive: 0 84.2% 60.2%;
          --destructive-foreground: 0 0% 98%;
          --border: 240 5.9% 90%;
          --input: 240 5.9% 90%;
          --ring: 240 5.9% 10%;
          --radius: 0.5rem;
        }
        .dark {
          --background: 240 10% 3.9%;
          --foreground: 0 0% 98%;
          --card: 240 10% 3.9%;
          --card-foreground: 0 0% 98%;
          --popover: 240 10% 3.9%;
          --popover-foreground: 0 0% 98%;
          --primary: 0 0% 98%;
          --primary-foreground: 240 5.9% 10%;
          --secondary: 240 3.7% 15.9%;
          --secondary-foreground: 0 0% 98%;
          --muted: 240 3.7% 15.9%;
          --muted-foreground: 240 5% 64.9%;
          --accent: 240 3.7% 15.9%;
          --accent-foreground: 0 0% 98%;
          --destructive: 0 62.8% 30.6%;
          --destructive-foreground: 0 0% 98%;
          --border: 240 3.7% 15.9%;
          --input: 240 3.7% 15.9%;
          --ring: 240 4.9% 83.9%;
        }
      }
    </style>
  </head>
  <body class="background-services">
    <div>
      <header>
        <div class="logo-container">
          <img src="images/logo.png" class="logo" alt="" />
        </div>
        <div class="menu-container">
          <nav class="navbar">
            <div class="menu-toggle" id="menu-toggle">&#9776;</div>
            <ul class="nav-links" id="nav-links">
              <li><a href="index.html" class="nav-links active">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="text-center">
        <h2
          class="text-3xl font-bold text-white"
          style="color: white; margin-top: 20px"
        >
          OUR SERVICES
        </h2>
        <p
          class="mt-4 text-muted-foreground"
          style="color: white; padding: 0 10%"
        >
          We, at STRATEGIC WEALTH CONSULTANCY LLC, specialize in helping
          entrepreneurs to establish and secure their business by providing an
          array of strategic products and services which include:
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 p-6">
        <div class="bg-card rounded-lg shadow-lg p-4">
          <h3 class="text-lg font-bold mt-2">ADVERTISING</h3>
          <p class="text-muted-foreground">
            Get more VISIBILITY in the digital world and gain
            <b> MORE POTENTIAL CUSTOMERS</b> and <b>GROW YOUR REVENUE</b>.
          </p>
        </div>
        <div class="bg-card rounded-lg shadow-lg p-4">
          <h3 class="text-lg font-bold mt-2">
            PERSONAL AND BUSINESS FINANCING
          </h3>
          <p class="text-muted-foreground">
            Need some extra <b>FUNDS</b>? Get financed now and bring home that
            brand new car, or equipment or expand your business.
          </p>
        </div>
        <div class="bg-card rounded-lg shadow-lg p-4">
          <h3 class="text-lg font-bold mt-2">INSURANCE</h3>
          <p class="text-muted-foreground">
            Be prepared because the future isn’t always crystal clear. Be
            <b>INSURED NOW!</b>
          </p>
        </div>
        <div class="bg-card rounded-lg shadow-lg p-4">
          <h3 class="text-lg font-bold mt-2">CREDIT REPAIR</h3>
          <p class="text-muted-foreground">
            Have a problem applying for credit cards, loans, and mortgages
            because of low credit scores? <b>GET IT FIXED NOW!</b>
          </p>
        </div>
        <div class="bg-card rounded-lg shadow-lg p-4">
          <h3 class="text-lg font-bold mt-2">RECRUITMENT</h3>
          <p class="text-muted-foreground">
            We help individuals grow, both professionally and spiritually.
            <b> HIRED NOW!</b>
          </p>
        </div>
      </div>
      <div class="text-center">
        <p
          class="mt-4 text-muted-foreground"
          style="color: white; padding: 0 10%"
        >
          We have teams of dedicated professionals who are working hand in hand
          to provide efficiently services and quality results.
        </p>
        <button
          class="bg-accent text-accent-foreground hover:bg-accent/80 py-3 px-8 rounded-lg shadow-md transition-colors duration-300 ease-in-out"
        >
          <a href="https://bit.ly/4dMigWX" target="_blank">
            <b> BOOK A FREE CONSULTATION!</b>
          </a>
        </button>
      </div>
    </div>
    <script>
      document
        .getElementById("menu-toggle")
        .addEventListener("click", function () {
          const navLinks = document.getElementById("nav-links");
          navLinks.classList.toggle("active");
        });
    </script>
  </body>
</html>
